{
  "name": "expre-parser",
  "description": "expression parser",
  "version": "0.1.10",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "main": "lib/src/expre-parser.js",
  "types": "lib/src/expre-parser.d.ts",
  "files": [
    "lib",
    "src/client"
  ],
  "dependencies": {
    "sqlite-parser": "~1.0.1"
  },
  "devDependencies": {
    "types.d.ts": "~0.1.16",
    "@types/node": "~10.0.3",
    "@types/mocha": "~5.2.0",
    "mocha": "~5.1.1",
    "discrepances": "~0.2.2"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "prepublish": "tsc || echo \"continue w/error\"",
    "x-test": "tsc || echo \"continue with errors\" && mocha --reporter spec --bail --check-leaks lib\\test\\*.js",
    "test": "(tsc || echo \"continue with errors\") && mocha --reporter spec --bail --check-leaks lib/test/*.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "qa-control": {
    "package-version": "0.3.0",
    "coverage": 90,
    "run-in": "server",
    "stability": "extending",
    "type": "lib",
    "ecmaVersion": 6
  }
}
